========================
Driver Support
========================

Support Policy
----------------

We support the **two most recent minor releases** of :doc:`ScyllaDB drivers </drivers/cql-drivers/>`.

* We test and validate the latest two minor versions.
* We typically patch only the latest minor release.

We recommend staying up to date with the latest supported versions to receive
updates and fixes.

At a minimum, upgrade your driver when upgrading to a new ScyllaDB version
to ensure compatibility between the driver and the database.

Supported Versions
--------------------

The following table shows the available ScyllaDB drivers and their latest
versions.

.. list-table::
    :widths: 50 50
    :header-rows: 1

    * - ScyllaDB Driver
      - Supported Versions
    * - `Python Driver <https://python-driver.docs.scylladb.com/>`_
      - * 3.29
        * 3.28
    * - `Java Driver <https://java-driver.docs.scylladb.com/>`_
      - Java Driver 4.x

        * 4.19
        * 4.18

        Java Driver 3.x

        * 3.11
        * 3.10
    * - `Go Driver <https://github.com/scylladb/gocql>`_
      - * 1.17
        * 1.16
    * - `Rust Driver <https://rust-driver.docs.scylladb.com/>`_
      - * 1.4
        * 1.3
    * - `C# Driver <https://csharp-driver.docs.scylladb.com/>`_
      - * 3.22
    * - `CPP RS Driver <https://cpp-rs-driver.docs.scylladb.com/>`_
      - * 0.6 (Beta)
    * - `C++ Driver <https://cpp-driver.docs.scylladb.com/>`_
      - * 2.16
        * 2.15
    * - `Node.js RS Driver <https://github.com/scylladb/nodejs-rs-driver/>`_
      - * 0.3 (Beta)

